## Setting up

### Import pandas and read in the csv file and set it to a dataframe called baskets

In [1]:
import pandas as pd
import numpy as np

### questions that were not answered from last notebook:

 - why are the count on top_cat_id and sub_cat_id different from others? 
 - ID columns' statistics make sense other than count, min, max, since they are supposed to be identifiers, should we treat them as categorical?
 - why would some items have price of 0?
 - unique placed_at is one greater than unique order_id, is it possible that two orders are made on exactly the same milisecond? In theory it is possible, but might there be potential fraud?
 - how can we find out which two orders happened on the exact same millisecond? 
 - how many merchant transacted on a particular day, say December 31, 2021?
 - how do we work with a string object and get the date, hour, min, second, millisecond?

### plan for this notebook to work on:
 - why are the count on top_cat_id and sub_cat_id different from others? 
 - how can we find out which two orders happened on the exact same millisecond? 
 - how many merchant transacted on a particular day, say December 31, 2021?
 - how do we work with a string object and get the date, hour, min, second, millisecond? 
 
### the remaining questions may need business answer
 - ID columns' statistics make sense other than count, min, max, since they are supposed to be identifiers, should we treat them as categorical?
 - why would some items have price of 0?
 - unique placed_at is one greater than unique order_id, is it possible that two orders are made on exactly the same milisecond? In theory it is possible, but might there be potential fraud?

In [2]:
baskets = pd.read_csv('../../dslc_prep/baskets_sample_random_10.csv')
baskets.count()

id             29305
order_id       29305
placed_at      29305
merchant_id    29305
sku_id         29305
top_cat_id     29298
sub_cat_id     29298
qty            29305
price          29305
dtype: int64

###  why are the count on top_cat_id and sub_cat_id different from others?
 - check the python reference on "count" function
 - https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.count.html
 - function count documentation says "Count non-NA cells for each column or row" 
 - usually count value difference could be due to some null value in the column
 - use isnull, or isna to find out

In [3]:
baskets.isnull().sum()

id             0
order_id       0
placed_at      0
merchant_id    0
sku_id         0
top_cat_id     7
sub_cat_id     7
qty            0
price          0
dtype: int64

In [4]:
baskets.isna().sum()

id             0
order_id       0
placed_at      0
merchant_id    0
sku_id         0
top_cat_id     7
sub_cat_id     7
qty            0
price          0
dtype: int64

In [5]:
baskets[baskets['top_cat_id'].isnull()]

,id,order_id,placed_at,merchant_id,sku_id,top_cat_id,sub_cat_id,qty,price
51,1129,239,2021-05-20 08:39:59.757,168,553,NaN,NaN,1,43000.0
14844,160923,26349,2021-12-30 14:28:26.393,1717,61,NaN,NaN,2,0.0
24669,276037,50151,2022-04-04 12:49:14.586,1717,1874,NaN,NaN,1,75000.0
28517,329430,58639,2022-07-09 10:00:12.363,629,830,NaN,NaN,4,218000.0
28518,329431,58639,2022-07-09 10:00:12.363,629,2329,NaN,NaN,4,182500.0
28721,331470,59859,2022-07-13 22:40:39.552,185,2382,NaN,NaN,1,97500.0
29149,336523,59976,2022-07-25 13:24:41.172,629,830,NaN,NaN,2,218000.0

- what observations can you make from the above results?

 - top_cat_id and sub_cat_id null happened on the same rows, because there are 7 null for top_cat_id and 7 null for sub-cat_id
 - this happened on different SKUs, different merchants, different 
 - we see at least one record has price 0 where top_cat_id and sub_cat_id are null, not sure if this is coincident

## working with datatime

In [6]:
baskets[baskets.duplicated(keep=False)]

,id,order_id,placed_at,merchant_id,sku_id,top_cat_id,sub_cat_id,qty,price
20713,228956,40832,2022-02-21 15:39:38.950,1419,835,12.0,1.0,15,18500.0
20714,228956,40832,2022-02-21 15:39:38.950,1419,835,12.0,1.0,15,18500.0
20715,228958,40832,2022-02-21 15:39:38.950,1419,836,15.0,1.0,5,29500.0
20716,228958,40832,2022-02-21 15:39:38.950,1419,836,15.0,1.0,5,29500.0

In [7]:
from datetime import datetime, timedelta

baskets = pd.read_csv('../../dslc_prep/baskets_sample_random_10.csv')
baskets['datetime'] = pd.to_datetime(baskets['placed_at'])

baskets['date'] = baskets['datetime'].apply(lambda x: datetime.date(x))
baskets['year'] = baskets['datetime'].apply(lambda x: x.year)
baskets['month'] = baskets['datetime'].apply(lambda x: x.month)
baskets['day'] = baskets['datetime'].apply(lambda x: x.day)
baskets['hour'] = baskets['datetime'].apply(lambda x: x.hour)
baskets['weekday'] = baskets['datetime'].apply(lambda x: datetime.isoweekday(x))
baskets.head(3)

,id,order_id,placed_at,merchant_id,sku_id,top_cat_id,sub_cat_id,qty,price,datetime,date,year,month,day,hour,weekday
0,126,23,2021-05-05 11:04:46.579,10,341,3.0,47.0,100,0.0,2021-05-05 11:04:46.579,2021-05-05,2021,5,5,11,3
1,166,41,2021-05-06 10:45:02.448,196,341,3.0,47.0,2,0.0,2021-05-06 10:45:02.448,2021-05-06,2021,5,6,10,4
2,167,42,2021-05-06 10:45:04.850,196,341,3.0,47.0,2,0.0,2021-05-06 10:45:04.850,2021-05-06,2021,5,6,10,4

### another way to do the date convertions

In [8]:
baskets = pd.read_csv('../../dslc_prep/baskets_sample_random_10.csv')
baskets['datetime'] = baskets['placed_at'].apply(lambda x: datetime.fromisoformat(x))

#pandas.Series.dt is an interface on a pandas series that gives you convenient access to operations on data stored as a pandas datetime. 
baskets['date'] = baskets['datetime'].dt.date
baskets['year'] = baskets['datetime'].dt.year
baskets['month'] = baskets['datetime'].dt.month
baskets['day'] = baskets['datetime'].dt.day
baskets['hour'] = baskets['datetime'].dt.hour
baskets['weekday'] = baskets['datetime'].dt.weekday
baskets.head(3)

,id,order_id,placed_at,merchant_id,sku_id,top_cat_id,sub_cat_id,qty,price,datetime,date,year,month,day,hour,weekday
0,126,23,2021-05-05 11:04:46.579,10,341,3.0,47.0,100,0.0,2021-05-05 11:04:46.579,2021-05-05,2021,5,5,11,2
1,166,41,2021-05-06 10:45:02.448,196,341,3.0,47.0,2,0.0,2021-05-06 10:45:02.448,2021-05-06,2021,5,6,10,3
2,167,42,2021-05-06 10:45:04.850,196,341,3.0,47.0,2,0.0,2021-05-06 10:45:04.850,2021-05-06,2021,5,6,10,3

 - now we can answer the question of how many merchant transacted on a particular day, say December 31, 2021?

In [9]:
baskets[baskets['date']== pd.to_datetime('2021-12-31').date()].count()

id             133
order_id       133
placed_at      133
merchant_id    133
sku_id         133
top_cat_id     133
sub_cat_id     133
qty            133
price          133
datetime       133
date           133
year           133
month          133
day            133
hour           133
weekday        133
dtype: int64

 - this above looks like it is counting the number of rows

In [10]:
baskets[baskets['date']== pd.to_datetime('2021-12-31').date()].nunique()

id             133
order_id        27
placed_at       27
merchant_id     23
sku_id          91
top_cat_id      15
sub_cat_id      31
qty             21
price           84
datetime        27
date             1
year             1
month            1
day              1
hour             9
weekday          1
dtype: int64

 - what can be observed from the above result?
 - 23 merchants transacted on Dec 31, 2021, making a total 27 orders, over 9 hours
 - ......

### answer the question of how to find the two orders that are placed on the exact same millisecond

In [11]:
# we only need to look at columns of order_id and placed_at, and find which rows have different order_id but same placed_at time
# any rows that have exact same order_id and same placed_at are considered duplicate and we can drop them
df = baskets.drop_duplicates(subset = ['order_id','placed_at'])
# and then look at the all rows with same placed_at, find the duplicates 
# the order_id's in those rows would be the orders that have antoher order that have the same placed_at time
o_id = df[df.duplicated(subset = ['placed_at'],keep=False)]['order_id'].reset_index()
baskets[baskets['order_id'].isin(o_id['order_id'])]

,id,order_id,placed_at,merchant_id,sku_id,top_cat_id,sub_cat_id,qty,price,datetime,date,year,month,day,hour,weekday
10178,112962,16535,2021-11-24 09:08:06.785,1516,702,9.0,48.0,5,90500.0,2021-11-24 09:08:06.785,2021-11-24,2021,11,24,9,2
10179,112963,16536,2021-11-24 09:08:06.785,1744,702,9.0,48.0,10,90500.0,2021-11-24 09:08:06.785,2021-11-24,2021,11,24,9,2
10180,112964,16535,2021-11-24 09:08:06.785,1516,634,3.0,10.0,30,13500.0,2021-11-24 09:08:06.785,2021-11-24,2021,11,24,9,2
10181,112965,16536,2021-11-24 09:08:06.785,1744,704,9.0,48.0,10,95500.0,2021-11-24 09:08:06.785,2021-11-24,2021,11,24,9,2
10182,112966,16536,2021-11-24 09:08:06.785,1744,1182,4.0,57.0,2,193000.0,2021-11-24 09:08:06.785,2021-11-24,2021,11,24,9,2
10183,112967,16536,2021-11-24 09:08:06.785,1744,858,4.0,57.0,5,191000.0,2021-11-24 09:08:06.785,2021-11-24,2021,11,24,9,2

 - what can be observed from the above results?
 - do the rows look normal? it is not impossible for two orders being placed at exactly same millisecond, isn't it? 
 - should we check on other columns whether they have exactly same but should not? 
 - check for duplicates?

In [12]:
baskets = pd.read_csv('../../dslc_prep/baskets_sample_random_10.csv')
baskets[baskets.duplicated(keep=False)]

,id,order_id,placed_at,merchant_id,sku_id,top_cat_id,sub_cat_id,qty,price
20713,228956,40832,2022-02-21 15:39:38.950,1419,835,12.0,1.0,15,18500.0
20714,228956,40832,2022-02-21 15:39:38.950,1419,835,12.0,1.0,15,18500.0
20715,228958,40832,2022-02-21 15:39:38.950,1419,836,15.0,1.0,5,29500.0
20716,228958,40832,2022-02-21 15:39:38.950,1419,836,15.0,1.0,5,29500.0

In [13]:
baskets[baskets.duplicated(subset=['id'],keep=False)]

,id,order_id,placed_at,merchant_id,sku_id,top_cat_id,sub_cat_id,qty,price
20713,228956,40832,2022-02-21 15:39:38.950,1419,835,12.0,1.0,15,18500.0
20714,228956,40832,2022-02-21 15:39:38.950,1419,835,12.0,1.0,15,18500.0
20715,228958,40832,2022-02-21 15:39:38.950,1419,836,15.0,1.0,5,29500.0
20716,228958,40832,2022-02-21 15:39:38.950,1419,836,15.0,1.0,5,29500.0

In [14]:
baskets.count()

id             29305
order_id       29305
placed_at      29305
merchant_id    29305
sku_id         29305
top_cat_id     29298
sub_cat_id     29298
qty            29305
price          29305
dtype: int64

In [15]:
baskets.nunique()

id             29303
order_id        5542
placed_at       5541
merchant_id      317
sku_id          1353
top_cat_id        32
sub_cat_id        90
qty              174
price           1114
dtype: int64

### gather all observations and questions

 - top_cat_id and sub_cat_id null happened on the same rows, because there are 7 null for top_cat_id and 7 null for sub-cat_id, this happened on different SKUs, different merchants, different dates
 - we see at least one record has price 0 where top_cat_id and sub_cat_id are null, not sure if this is coincident 
 - 23 merchants transacted on Dec 31, 2021, making a total 27 orders, over 9 hours
 - we found two worders two orders being placed at exactly same millisecond, they look legit
 - there are two rows in the data that are duplicated once, making them doubled
###  new question
 - should we remove the duplicates? 
 - what should we do about nulls in the data?

### the remaining questions may need business answer that we are not able to answer by data alone
 - ID columns' statistics make sense other than count, min, max, since they are supposed to be identifiers, should we treat them as categorical?
 - why would some items have price of 0?
 - unique placed_at is one greater than unique order_id, is it possible that two orders are made on exactly the same milisecond? In theory it is possible, but might there be potential fraud?